<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
</head>
<body>

<h3>Student Registration Form</h3>

<form th:action="@{/processStudentForm}" th:object="${student}" method="POST">

    First name: <input type="text" th:field="*{firstName}" />

    <br><br>
    Last name: <input type="text" th:field="*{lastName}" />

    <br><br>

    Country:

    <select th:field="*{country}">
       <option th:each="tempCountry : ${countries}" th:value="${tempCountry}" th:text="${tempCountry}" />
    </select>
    <br><br>

    Favourite Programming language:

    <input type="radio" th:field="*{favouriteLanguage}" th:each="tempLang : ${languages}" th:value="${tempLang}"
           th:text="${tempLang}" />
     <br><br>

    Favourite Operating Systems:

    <input type="checkbox" th:field="*{favouriteOperatingSystems}" th:each="tempSystem : ${operatingSystems}" th:value="${tempSystem}" th:text="${tempSystem}" />

    <br><br>
    <input type="submit" value="Submit" />

</form>
</body>
</html>